{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -b",
    "lint": "eslint ."
  },
  "dependencies": {
    "@money-plan/finance-core": "workspace:*",
    "@nivo/bar": "0.99.0",
    "@nivo/line": "0.99.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.2",
    "@types/node": "22.20.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "wrangler": "^4.110.0"
  }
}
